.cards__wrap {
  width: 100%;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  align-items: stretch;

  @include small-tablet {
    grid-template-columns: 1fr;
  }
}

.direction__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; // Заполняет доступное пространство
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; // Растягиваем карточки на максимальную высоту

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);

    .card__image {
      transform: scale(1.1); // Увеличение изображения
    }

    .card__text {
      opacity: 1;
      transform: translateY(0);
    }

    .card__overlay {
      opacity: 0.5; // Усиливаем затемнение при наведении
    }
  }
}

.card__image-wrap {
  position: relative;
  width: 100%;
  height: 300px; // Фиксированная высота для всех изображений
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover; // Подгоняем изображение по размеру
  transition: transform 0.5s ease;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); // Затемнение карточки
  transition: opacity 0.3s ease;
}

.card__text {
  position: absolute;
  left: 16px;
  bottom: 16px;
  opacity: 0;
  transform: translateY(20px); // Начальное смещение текста вниз
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.text {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  margin: 0;
  color: white;
}

@include mobile {
  .card__text {
    opacity: 1; // Делаем текст всегда видимым
    transform: translateY(0); // Убираем смещение
    transition: none; // Отключаем переходы
  }
}
